<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>  University Admissions | Goopa Admissions
</title>
  <link rel="canonical" href="/pages/admissions.html">


  <link rel="stylesheet" href="/theme/css/bootstrap.min.css">
  <link rel="stylesheet" href="/theme/css/font-awesome.min.css">
  <link rel="stylesheet" href="/theme/css/pygments/default.min.css">
  <link rel="stylesheet" href="/theme/css/theme.css">

  
  <meta name="description" content="Using our familiarity and successful track record with the college admissions process, we have selected universities and edited application essays since 2015. Since 2018 we have also edited Statements of Purpose (SOP) for Ph.D. and Masters applicants. Our team of Caltech graduates helps high schoolers and undergraduates choose universities …">


</head>

<body>
  <header class="header">
    <div class="container">
<div class="row">
    <div class="col-sm-4">
      <a href="/">
        <img class="img-fluid rounded" src=/images/goopac.png alt="Goopa Admissions">
      </a>
    </div>
  <div class="col-sm-8">
    <h1 class="title"><a href="/">Goopa Admissions</a></h1>
      <p class="text-muted">The scientific approach to admissions</p>
      <ul class="list-inline">
            <li class="list-inline-item"><a href="/pages/admissions.html">University Admissions</a></li>
            <li class="list-inline-item"><a href="/pages/admissions-zh.html">美国大学申请辅导</a></li>
      </ul>
  </div>
</div>    </div>
  </header>

  <div class="main">
    <div class="container">
      <h1>  University Admissions
</h1>
      <hr>
  <article class="article">
    <div class="content">
      <p>Using our familiarity and successful track record with the college admissions process, we have selected universities and edited application essays since 2015. Since 2018 we have also edited Statements of Purpose (SOP) for Ph.D. and Masters applicants.</p>
<p>Our team of Caltech graduates helps high schoolers and undergraduates choose universities, craft admissions strategies, edit essays, and estimate probabilities of admission. Our editors also happen to be recent successful applicants themselves.</p>
<p><strong>Contact us on WeChat*</strong> (user: eonsin) or <strong>e-mail</strong>: eonsin[αt]126[。]com with <a href="#inquiries">inquiries (see bottom of page)</a>.</p>
<p>*微信请备注: 「大学申请 来自&lt;推荐人的名字/方式&gt;」</p>
<hr>
<h1 id="editors">Our editors</h1>
<p>Below is a list of our current editors, sorted alphabetically. Click on their names to learn more!</p>
<style type="text/css">
.tg  {border-collapse:collapse;border-color:#9ABAD9;border-spacing:0;}
.tg td{background-color:#EBF5FF;border-color:#9ABAD9;border-style:solid;border-width:1px;color:#444;
  font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{background-color:#409cff;border-color:#9ABAD9;border-style:solid;border-width:1px;color:#fff;
  font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-1wig{font-weight:bold;text-align:left;vertical-align:top}
.tg .tg-8ec7{background-color:#cefac0;text-align:left;vertical-align:top}
.tg .tg-amwm{font-weight:bold;text-align:center;vertical-align:top}
.tg .tg-nrix{text-align:center;vertical-align:middle}
.tg .tg-0lax{text-align:left;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-amwm">Editor</th>
    <th class="tg-1wig">University</th>
    <th class="tg-1wig">Other Admitted Schools</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-nrix"><a href="https://www.linkedin.com/in/amy-wang-5803/" target="_blank" rel="noopener noreferrer">Amy</a></td>
    <td class="tg-8ec7">Caltech; MIT MBA</td>
    <td class="tg-0lax">Berkeley; Columbia MBA</td>
  </tr>
  <tr>
    <td class="tg-nrix"><a href="https://www.linkedin.com/in/king-jim" target="_blank" rel="noopener noreferrer">Jim</a></td>
    <td class="tg-8ec7">Caltech</td>
    <td class="tg-0lax">Cambridge (UK), Berkeley</td>
  </tr>
  <tr>
    <td class="tg-nrix"><a href="https://www.linkedin.com/in/mei-yi-you-836480144/" target="_blank" rel="noopener noreferrer">Mei Yi</a></td>
    <td class="tg-8ec7">Caltech</td>
    <td class="tg-0lax">Harvard</td>
  </tr>
  <tr>
    <td class="tg-nrix">Robert</td>
    <td class="tg-8ec7">Caltech; MIT PhD</td>
    <td class="tg-0lax">Stanford, Princeton</td>
  </tr>
  <tr>
    <td class="tg-nrix"><a href="https://www.linkedin.com/in/yanke-song-513693156" target="_blank" rel="noopener noreferrer">Yanke</a></td>
    <td class="tg-8ec7">Caltech; Harvard PhD</td>
    <td class="tg-0lax">Tsinghua</td>
  </tr>
</tbody>
</table>
<p><br></p>
<hr>
<h1 id="record">Our track record</h1>
<p>Below is a table of universities previous students have been admitted to. In [brackets] are the clients' chosen schools. Some have joined us to edit essays for future students!</p>
<style type="text/css">
.tg  {border-collapse:collapse;border-color:#9ABAD9;border-spacing:0;}
.tg td{background-color:#EBF5FF;border-color:#9ABAD9;border-style:solid;border-width:1px;color:#444;
  font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{background-color:#409cff;border-color:#9ABAD9;border-style:solid;border-width:1px;color:#fff;
  font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-phtq{background-color:#D2E4FC;border-color:inherit;text-align:left;vertical-align:top}
.tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
.tg .tg-ydyv{background-color:#D2E4FC;border-color:inherit;text-align:right;vertical-align:top}
.tg .tg-7btt{border-color:inherit;font-weight:bold;text-align:center;vertical-align:top}
.tg .tg-6ic8{border-color:inherit;font-weight:bold;text-align:right;vertical-align:top}
.tg .tg-fymr{border-color:inherit;font-weight:bold;text-align:left;vertical-align:top}
.tg .tg-svo0{background-color:#D2E4FC;border-color:inherit;text-align:center;vertical-align:top}
.tg .tg-dvpl{border-color:inherit;text-align:right;vertical-align:top}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-7btt">Name</th>
    <th class="tg-7btt">Year</th>
    <th class="tg-6ic8">No.</th>
    <th class="tg-fymr">Universities</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-svo0">HC</td>
    <td class="tg-svo0">2022</td>
    <td class="tg-ydyv">23</td>
    <td class="tg-phtq">MIT, Stanford, NYU Courant, UCLA (ACM/ML PhD)</td>
  </tr>
  <tr>
    <td class="tg-c3ow">ZZ</td>
    <td class="tg-c3ow">2022</td>
    <td class="tg-dvpl">22</td>
    <td class="tg-0pky">Caltech, Columbia (Physics PhD)</td>
  </tr>
  <tr>
    <td class="tg-svo0">EY</td>
    <td class="tg-svo0">2021</td>
    <td class="tg-ydyv">21</td>
    <td class="tg-phtq">Columbia (CS PhD)</td>
  </tr>
  <tr>
    <td class="tg-c3ow">DT</td>
    <td class="tg-c3ow">2021</td>
    <td class="tg-dvpl">20</td>
    <td class="tg-0pky">[UC Berkeley], Cornell, UIUC, UCSB (Physics PhD)</td>
  </tr>
  <tr>
    <td class="tg-svo0">YX</td>
    <td class="tg-svo0">2021</td>
    <td class="tg-ydyv">19</td>
    <td class="tg-phtq">[UC Berkeley] (Chemistry PhD)</td>
  </tr>
  <tr>
    <td class="tg-c3ow">XK</td>
    <td class="tg-c3ow">2021</td>
    <td class="tg-dvpl">18</td>
    <td class="tg-0pky">[Duke], Johns Hopkins</td>
  </tr>
  <tr>
    <td class="tg-svo0">WC</td>
    <td class="tg-svo0">2021</td>
    <td class="tg-ydyv">17</td>
    <td class="tg-phtq">[USC], UIUC, UCSB, UCD</td>
  </tr>
  <tr>
    <td class="tg-c3ow">HF</td>
    <td class="tg-c3ow">2020</td>
    <td class="tg-dvpl">16</td>
    <td class="tg-0pky">Caltech, [MIT]</td>
  </tr>
  <tr>
    <td class="tg-svo0">YS</td>
    <td class="tg-svo0">2020</td>
    <td class="tg-ydyv">15</td>
    <td class="tg-phtq">[Harvard], UT Austin (Statistics PhD)</td>
  </tr>
  <tr>
    <td class="tg-c3ow">YY</td>
    <td class="tg-c3ow">2020</td>
    <td class="tg-dvpl">14</td>
    <td class="tg-0pky">[USC] (Masters)</td>
  </tr>
  <tr>
    <td class="tg-svo0">CP</td>
    <td class="tg-svo0">2019</td>
    <td class="tg-ydyv">13</td>
    <td class="tg-phtq">[MIT], Cornell, UCSB, UC Berkeley, UChicago (Physics PhD)</td>
  </tr>
  <tr>
    <td class="tg-c3ow">ZR</td>
    <td class="tg-c3ow">2019</td>
    <td class="tg-dvpl">12</td>
    <td class="tg-0pky">Caltech, UC Berkeley, [MIT], Stanford, Princeton (ACM/ML PhD)</td>
  </tr>
  <tr>
    <td class="tg-svo0">RS</td>
    <td class="tg-svo0">2018</td>
    <td class="tg-ydyv">11</td>
    <td class="tg-phtq">[UWashington], Harvard, UT Austin (CS PhD)</td>
  </tr>
  <tr>
    <td class="tg-c3ow">DG</td>
    <td class="tg-c3ow">2017</td>
    <td class="tg-dvpl">10</td>
    <td class="tg-0pky">[Yale], Carnegie Mellon (CS), UIUC (CS), UCLA, UMichigan</td>
  </tr>
  <tr>
    <td class="tg-svo0">TY</td>
    <td class="tg-svo0">2017</td>
    <td class="tg-ydyv">9</td>
    <td class="tg-phtq">[Bucknell (STEM Scholar)], UConnecticut (Physics)</td>
  </tr>
  <tr>
    <td class="tg-c3ow">RC</td>
    <td class="tg-c3ow">2016</td>
    <td class="tg-dvpl">8</td>
    <td class="tg-0pky">[Cornell (Materials Science/Engineering) - ED]</td>
  </tr>
  <tr>
    <td class="tg-svo0">JL</td>
    <td class="tg-svo0">2016</td>
    <td class="tg-ydyv">7</td>
    <td class="tg-phtq">UPenn, [Johns Hopkins]</td>
  </tr>
  <tr>
    <td class="tg-c3ow">AY</td>
    <td class="tg-c3ow">2016</td>
    <td class="tg-dvpl">6</td>
    <td class="tg-0pky">UPenn, [Williams]</td>
  </tr>
  <tr>
    <td class="tg-svo0">KY</td>
    <td class="tg-svo0">2016</td>
    <td class="tg-ydyv">5</td>
    <td class="tg-phtq">[NYU], Boston, Wake Forest</td>
  </tr>
  <tr>
    <td class="tg-c3ow">RC</td>
    <td class="tg-c3ow">2016</td>
    <td class="tg-dvpl">4</td>
    <td class="tg-0pky">[USC], Lafayette</td>
  </tr>
  <tr>
    <td class="tg-svo0">TH</td>
    <td class="tg-svo0">2016</td>
    <td class="tg-ydyv">3</td>
    <td class="tg-phtq">Lehigh, Brandeis, [King's College London]</td>
  </tr>
  <tr>
    <td class="tg-c3ow">KH</td>
    <td class="tg-c3ow">2016</td>
    <td class="tg-dvpl">2</td>
    <td class="tg-0pky">[Waseda], Sophia (Japan)</td>
  </tr>
  <tr>
    <td class="tg-svo0">TZ</td>
    <td class="tg-svo0">2016</td>
    <td class="tg-ydyv">1</td>
    <td class="tg-phtq">[Penn State]</td>
  </tr>
  <tr>
    <td class="tg-c3ow">XZ</td>
    <td class="tg-c3ow">2016</td>
    <td class="tg-dvpl">0</td>
    <td class="tg-0pky">[Caltech], Cambridge (Nat.Sci), UC Berkeley, UCLA, ICL</td>
  </tr>
</tbody>
</table>
<p><br></p>
<hr>
<h2>Frequently asked questions</h2>
<p>Q: What is "Goopa"?</p>
<p>A: "Goopa" is the correct way to read "GPA" (Grade Point Average)</p>
<p>Ex: "The marginal contribution of individual courses on Goopa decreases in magnitude as the number of total courses increases."</p>
<hr>
<h1 id="inquiries">Inquiries</h1>
<p>Please include the following information when <strong>reaching out by WeChat</strong> (user: eonsin) or <strong>email</strong> (eonsin[αt]126[。]com):</p>
<ol>
<li>
<p>Are you applying for undergraduate, master's, or Ph.D. admissions?</p>
</li>
<li>
<p>Which year are you currently in?</p>
</li>
<li>
<p>Are there any specific schools you would like to apply to, and for what general area of study? Do you have any specific career plans after graduation? These are perfectly OK to not know.</p>
</li>
<li>
<p>What are some activities or awards you plan to write about or list in your application? The application has limited space, and our editors are <strong>very good at picking</strong> the important activities and awards, so please be as thorough as possible.</p>
</li>
<li>
<p>You agree that your information may be shared among our <a href="#editors">editors</a> for planning, strategy, and editing purposes. We will <strong>not</strong> share your information with other applicants. If we proceed with editing and you are admitted to any schools, your initials, <strong>not your full name</strong>, may be posted to the above <a href="#record">chart</a>.</p>
</li>
</ol>
    </div>
  </article>
    </div>
  </div>

  <footer class="footer">
    <div class="container">
<div class="row">
  <ul class="col-sm-6 list-inline">
    <li class="list-inline-item"><a href="/pages/admissions-zh.html">中文</a></li>
    <li class="list-inline-item"><a href="/pages/admissions.html">English</a></li>
    
  </ul>
  <!--
  <p class="col-sm-6 text-sm-right text-muted">
    Generated by <a href="https://github.com/getpelican/pelican" target="_blank">Pelican</a>
    / <a href="https://github.com/nairobilug/pelican-alchemy" target="_blank">&#x2728;</a>
  </p>
  -->
</div>    </div>
  </footer>
</body>

</html>